VITE_SUPABASE_PROJECT_ID="pobiuxmbihytsqgoygjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYml1eG1iaWh5dHNxZ295Z2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDAyMzksImV4cCI6MjA3MTk3NjIzOX0.AuHF7M883vr1dmwWJps2UNrT6rukbPxiuMcnpR_A5jo"
VITE_GOOGLE_CLIENT_ID=711660885906-lshuamm32lv5ro25qlq8093cljuctlar.apps.googleusercontent.com
VITE_API_URL=https://full-stack-secure-notes-app-backend.onrender.com